@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:wght@200&family=Roboto:wght@300&display=swap');

* {
    font-family: "Montserrat", sans-serif;
}

body {
    margin: 0;
    display: grid;
    height: 100vh;
    /* First is row and second is column */
    grid-template: 250px auto 1fr auto / 1fr;
    row-gap: 16px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    grid-column: 1 / 4;
}
header img{
    width: 220px;
    border-radius: 100px;
    font-weight: 600;
}
header span {
    font-size: 2em;
}

nav {
    grid-row: 2;
    grid-column: 1 / 4;
}
nav ul{
    display: flex;
    align-items: center;
    align-items: stretch;
    padding: 0;
}

nav ul li {
    background-color: #003e70;
    list-style-type: none;
    padding: 20px;
    width: 100%;
    text-align: center;
}

nav ul li:hover {
    background-color: #003661;
}

nav ul li a {
    color: aliceblue;
    text-decoration: none;
}

main {
    display: grid;
    padding: 0 40px;
    column-gap: 10px;
    grid-template: auto 1fr / 1fr 1fr;
}
main h1 {
    grid-column-start: 1;
}

.card {
    grid-row: 2;
    box-shadow: 8px 21px 42px 0px rgba(0,0,0,0.1);
}

.card h2{
    background-color: aquamarine;
    padding: 8px 16px;
}

footer {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    
    column-gap: 8px;
    grid-column: 1 / 4;
    background-color: rgba(127, 255, 212, 0.454);
    text-align: center;
    font-weight: 400;
}

